<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="5">
      <Unit0>
        <Filename Value="ToZcalc.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos Y="17"/>
        <UsageCount Value="49"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="307"/>
        <CursorPos X="77" Y="327"/>
        <UsageCount Value="49"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32listsl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <TopLine Value="132"/>
        <CursorPos Y="153"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="main.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="1752"/>
        <CursorPos X="16" Y="1787"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit3>
      <Unit4>
        <Filename Value="ToZcalc.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit4>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="285" Column="16" TopLine="265"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="50" Column="28" TopLine="32"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="345" Column="17" TopLine="325"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="322" Column="71" TopLine="304"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="201" Column="6" TopLine="190"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="281" TopLine="256"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="161" Column="58" TopLine="132"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="277" Column="16" TopLine="265"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="74" Column="32" TopLine="41"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="224" Column="14" TopLine="198"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="278" Column="34" TopLine="243"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="314" Column="20" TopLine="296"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="345" Column="32" TopLine="311"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="350" Column="24" TopLine="316"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="223" Column="9" TopLine="202"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="277" Column="18" TopLine="243"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="278" Column="26" TopLine="244"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="293" Column="15" TopLine="259"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="318" Column="23" TopLine="287"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="345" Column="32" TopLine="311"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="224" Column="9" TopLine="190"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="321" Column="25" TopLine="287"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="345" Column="24" TopLine="311"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="308" Column="93" TopLine="128"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="293" Column="26" TopLine="284"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="302" Column="26" TopLine="293"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="282" Column="7" TopLine="281"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="286" Column="58" TopLine="276"/>
      </Position29>
      <Position30>
        <Filename Value="main.pas"/>
        <Caret Line="284" Column="58" TopLine="270"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
