<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="5">
      <Unit0>
        <Filename Value="ToZcalc.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="35" Y="14"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="23" Y="9"/>
        <UsageCount Value="34"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32listsl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="132"/>
        <CursorPos Y="153"/>
        <UsageCount Value="12"/>
      </Unit2>
      <Unit3>
        <Filename Value="main.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="325"/>
        <CursorPos X="56" Y="352"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit3>
      <Unit4>
        <Filename Value="ToZcalc.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit4>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="225" Column="18" TopLine="185"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="225" Column="18" TopLine="185"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="225" Column="18" TopLine="185"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="225" Column="18" TopLine="185"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="225" Column="18" TopLine="185"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="225" Column="18" TopLine="185"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="227" Column="18" TopLine="187"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="227" Column="18" TopLine="187"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="227" Column="18" TopLine="187"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="227" Column="18" TopLine="187"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="226" Column="18" TopLine="186"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="153" Column="27" TopLine="122"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="233" TopLine="192"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="153" Column="18" TopLine="133"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="56" TopLine="21"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="153" Column="13" TopLine="132"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="152" Column="44" TopLine="145"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="237" TopLine="216"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="222" Column="37" TopLine="195"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="225" Column="42" TopLine="210"/>
      </Position29>
      <Position30>
        <Filename Value="main.pas"/>
        <Caret Line="211" Column="43" TopLine="180"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
